<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@raw/intro">
  
  <TextView 
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:text="DICE GAME"
  android:textColor="#00FF33"
  android:textSize="33dp"
  android:typeface="serif"
  android:textStyle="bold|italic"
  android:layout_marginTop="75dp"
  android:layout_marginLeft="10dp"
  />
    
</LinearLayout>
